.alliance_status_allied
  background-color: green

.alliance_status_enemies
  background-color: red

.alliance_status_neutral
  background-color: yellow

.alliance_status_same
  background-color: black

