// Place all the styles related to the map controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#map
  position: relative

#map-img
  position: absolute
  top: 0px
  left: 0px

.token
  position: absolute

.phantom_token
  opacity: 0.5
  z-index: 1

.hidden_token
  display: none

.army_count
  position: absolute
  z-index: 2
  cursor: default

